mainPaige.url=https://monkkee.com/en
register.url=https://monkkee.com/account/registration
login.url=https://monkkee.com/app/#/
passwordReminder.url=https://monkkee.com/account/password_reminder
user=test@gmail.com
password=12345678
